BuddhaBowls/BreakdownDisplay.xaml

<UserControl x:Class="BuddhaBowls.BreakdownDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuddhaBowls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Black" />
        <TextBlock x:Name="textBlock1" Grid.Row="0" HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="NoWrap" Text="Price Breakdown"
                                           VerticalAlignment="Top" FontSize="18"/>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding BreakdownList}" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:BreakdownCategory />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Grid.Row="2" Text="Total:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0" />
        <TextBlock Grid.Row="2" Text="{Binding OrderTotal, StringFormat=c}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10, 0" />
    </Grid>
</UserControl>
