BuddhaBowls/MainWindow.xaml

<Controls:MetroWindow x:Class="BuddhaBowls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BuddhaBowls"
        xmlns:uc="clr-namespace:BuddhaBowls.UserControls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        Title="Buddha Bowls App Name TBD" Height="500" Width="800">
    <Grid>
        <TabControl Name="Tabs">
            <TabItem Header="Orders">
                <uc:OrderTabControl DataContext="{Binding OrderTab}" />
            </TabItem>
            <TabItem Header="Inventory">
                <uc:InventoryTabControl DataContext="{Binding InventoryTab}" />
            </TabItem>
            <TabItem Header="Vendors">
                <uc:VendorTabControl DataContext="{Binding VendorTab}" />
            </TabItem>
            <TabItem Header="Recipes">
                <uc:RecipeTabControl DataContext="{Binding RecipeTab}" />
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label" Grid.Column="0" Content="Path to data files: " HorizontalAlignment="Right"
                               HorizontalContentAlignment="Right" Margin="10" VerticalAlignment="Center" />
                        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10" TextWrapping="NoWrap"
                                 Text="{Binding DataFileFolder}" VerticalAlignment="Center" Width="180" />
                        <Button x:Name="button" Content="Browse..." Grid.Column="1" HorizontalAlignment="Left" Margin="200, 0, 0, 0"
                                VerticalAlignment="Center" Height="25" Width="75" Command="{Binding BrowseButtonCommand}"/>
                    </Grid>
                    <Button x:Name="button1" Content="Save" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="125"
                            Command="{Binding SaveSettingsCommand}"/>
                    <!--<Button x:Name="button1" Content="Generate Report" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="125" Command="{Binding ReportCommand}"/>-->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
