BuddhaBowls/MainWindow.xaml

<Controls:MetroWindow x:Class="BuddhaBowls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BuddhaBowls"
        xmlns:uc="clr-namespace:BuddhaBowls.UserControls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        Title="Buddha Bowls App Name TBD" Height="500" Width="800">
    <Window.Resources>
        <Style x:Key="TopMenu" BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Name="Tabs">
            <TabItem Header="Orders" Style="{DynamicResource TopMenu}">
                <uc:OrderTabControl DataContext="{Binding OrderTab}" />
            </TabItem>
            <TabItem Header="Inventory" Style="{DynamicResource TopMenu}">
                <uc:ChangeableTabControl DataContext="{Binding InventoryTab}" />
            </TabItem>
            <TabItem Header="Vendors" Style="{DynamicResource TopMenu}">
                <uc:VendorTabControl DataContext="{Binding VendorTab}" />
            </TabItem>
            <TabItem Header="Bread" Style="{DynamicResource TopMenu}">
                <uc:BreadGuideControl DataContext="{Binding BreadTab}" />
            </TabItem>
            <TabItem Header="Recipes" Style="{DynamicResource TopMenu}">
                <uc:ChangeableTabControl DataContext="{Binding RecipeTab}" />
            </TabItem>
            <TabItem Header="Settings" Style="{DynamicResource TopMenu}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label" Grid.Column="0" Content="Path to data files: " HorizontalAlignment="Right"
                               HorizontalContentAlignment="Right" Margin="10" VerticalAlignment="Center" />
                        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10" TextWrapping="NoWrap"
                                 Text="{Binding DataFileFolder}" VerticalAlignment="Center" Width="180" />
                        <Button x:Name="button" Content="Browse..." Grid.Column="1" HorizontalAlignment="Left" Margin="200, 0, 0, 0"
                                VerticalAlignment="Center" Height="25" Width="75" Command="{Binding BrowseButtonCommand}"/>
                    </Grid>
                    <Button x:Name="button1" Content="Save" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="125"
                            Command="{Binding SaveSettingsCommand}"/>
                    <!--<Button x:Name="button1" Content="Generate Report" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="125" Command="{Binding ReportCommand}"/>-->
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Refresh" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 5, 10, 0"
                Command="{Binding RefreshCommand}" />
        <Dialog:CustomDialog Title="{Binding ModalTitle}" HorizontalAlignment="Stretch" Grid.RowSpan="4" Visibility="{Binding ModalVisibility}"
                             Background="LightCyan" DataContext="{Binding ModalContext}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <ComboBox Height="30" Width="200" Grid.Row="0" Grid.ColumnSpan="2" SelectedItem="{Binding ItemToAdd}" IsEditable="True"
                          ItemsSource="{Binding RemainingItems}" DisplayMemberPath="Name" Background="LightCyan"/>
                <Button Content="OK" Width="50" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Command="{Binding ModalOkCommand}" />
                <Button Content="Cancel" Width="60" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Command="{Binding ModalCancelCommand}" />
            </Grid>
        </Dialog:CustomDialog>
    </Grid>
</Controls:MetroWindow>
