BuddhaBowls/UserControls/AddInvStep2.xaml

<UserControl x:Class="BuddhaBowls.UserControls.AddInvStep2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:parent="clr-namespace:BuddhaBowls"
             xmlns:local="clr-namespace:BuddhaBowls.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Width="30" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0, 0, 35, 0"
                Command="{Binding AddVendorCommand}">
            <iconPacks:PackIconFontAwesome Kind="Plus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Button>
        <Button Grid.Row="0" Width="30" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0, 0, 5, 0"
                Command="{Binding DeleteVendorCommand}">
            <iconPacks:PackIconFontAwesome Grid.Row="2" Kind="Minus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Button>
        <DataGrid Grid.Row="1" ItemsSource="{Binding InventorList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1, 1, 1, 1"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vendor" Binding="{Binding Path=Vendor, Mode=OneWay}" Width="3*"/>
                <DataGridTextColumn Header="Purchased Price" Binding="{Binding Price, StringFormat=c}" Width="2*" />
                <DataGridTemplateColumn Header="Purchased Unit" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Text="{Binding PurchasedUnit}" IsEditable="True" ItemsSource="{Binding Path=DataContext.PurchasedUnitsList,
                                                    RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <Controls:DataGridNumericUpDownColumn Header="Conversion" Binding="{Binding Conversion, StringFormat=0.##}" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
