BuddhaBowls/UserControls/AddInvStep3.xaml

<UserControl x:Class="BuddhaBowls.UserControls.AddInvStep3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuddhaBowls.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="0" Content="Place Above" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2, 40, 2, 0" Height="25"
                Command="{Binding PlaceAboveCommand}" />
        <Button Grid.Column="0" Content="Place Below" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2, 65, 2, 0" Height="25"
                Command="{Binding PlaceBelowCommand}" />

        <DataGrid Grid.Column="1" ItemsSource="{Binding InvOrderList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1, 1, 1, 1"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedOrderedItem}" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=OneWay}" Width="3*"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Path=Category, Mode=OneWay}" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="2" Content="^" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2, -40, 2, 0" Height="25" Width="25"
                Command="{Binding MoveUpCommand}" />
        <Button Grid.Column="2" Content="v" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2, 40, 2, 0" Height="25" Width="25"
                Command="{Binding MoveDownCommand}" />
    </Grid>
</UserControl>
