BuddhaBowls/UserControls/AddVendorStep1.xaml

<UserControl x:Class="BuddhaBowls.UserControls.AddVendorStep1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuddhaBowls.UserControls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Delete Vendor" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="25"
                Command="{Binding DeleteVendorCommand}" Visibility="{Binding DeleteVendorVisibility}"/>

        <Label Grid.Column="0" Grid.Row="0" Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Vend.Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"
                    Height="25" Margin="10, 0" />
        <Border Grid.Column="1" BorderThickness="{Binding NameError}"  BorderBrush="Red" Margin="10, 0" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Width="200" Height="25" />
        <Label Grid.Column="0" Grid.Row="1" Content="Email Address:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Vend.Email}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"
                    Height="25" Margin="10, 0" />
        <Label Grid.Column="0" Grid.Row="2" Content="Phone Number:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Vend.Phone}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"
                    Height="25" Margin="10, 0" />
        <Label Grid.Column="0" Grid.Row="3" Content="Contact:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Vend.Contact}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"
                    Height="25" Margin="10, 0" />
    </Grid>
</UserControl>
