BuddhaBowls/UserControls/BreakdownCategory.xaml

<UserControl x:Class="BuddhaBowls.UserControls.BreakdownCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuddhaBowls.UserControls"
             xmlns:helper="clr-namespace:BuddhaBowls.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="NoHighlight" TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{Binding Background}" />
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Text="{Binding Category}"
                   Background="{Binding Background}" FontWeight="Bold"/>
        
        <DataGrid x:Name="BreakdownGrid" Grid.Row="1" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" HeadersVisibility="None"
                  CanUserAddRows="False" AutoGenerateColumns="False" BeginningEdit="DataGrid_BeginningEdit" RowEditEnding="BreakdownGrid_RowEditEnding">
            <DataGrid.Resources>
                <helper:BindingProxy x:Key="proxy" Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name, Mode=OneWay}" Width="2*" />
                <DataGridTextColumn Binding="{Binding Path=LastOrderAmount}" Width="1*"
                                    IsReadOnly="{Binding Path=Data.IsReadOnly, Source={StaticResource proxy}}"/>
                <DataGridTextColumn x:Name="PriceColumn" Binding="{Binding Path=PurchaseExtension, StringFormat=c}" Width="1*"
                                    IsReadOnly="{Binding Path=Data.IsReadOnly, Source={StaticResource proxy}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{Binding Background}" />
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Text="{Binding Category, StringFormat={}{0} Total: }"
                   Margin="10, 0" />
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Text="{Binding TotalAmount, StringFormat=c}"
                   Margin="10, 0" />
    </Grid>
</UserControl>
