BuddhaBowls/UserControls/BreakdownCategory.xaml

<UserControl x:Class="BuddhaBowls.UserControls.BreakdownCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuddhaBowls.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="NoHighlight" TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{Binding Background}" />
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Text="{Binding Category}"
                   Background="{Binding Background}" FontWeight="Bold"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" ItemContainerStyle="{StaticResource NoHighlight}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding ElementName=BreakdownList, Path=DataContext.Background}">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Margin="10, 0"/>
                        <TextBlock Text="{Binding Path=PriceExtension, StringFormat=c}" HorizontalAlignment="Right" Margin="10, 0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{Binding Background}" />
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Text="{Binding Category, StringFormat={}{0} Total: }"
                   Margin="10, 0" />
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Text="{Binding TotalAmount, StringFormat=c}"
                   Margin="10, 0" />
    </Grid>
</UserControl>
