BuddhaBowls/UserControls/ChangeInventoryOrder.xaml

<UserControl x:Class="BuddhaBowls.UserControls.ChangeInventoryOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuddhaBowls.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Text="Change Inventory Order" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Old Order" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24"/>
            <ListBox Grid.Column="0" ItemsSource="{Binding OriginalOrder}" SelectedItem="{Binding SelectedOriginal}" HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" Margin="0, 30, 0, 0"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Content="&gt;" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="50" Height="50" Margin="0, 20"
                        FontSize="24" Command="{Binding MoveToNewCommand}" />
                <Button Content="&lt;" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Height="50" Margin="0, 20"
                        FontSize="24" Command="{Binding MoveToOriginalCommand}" />
            </Grid>
            <TextBlock Grid.Column="2" Text="New Order" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24"/>
            <ListBox Grid.Column="2" ItemsSource="{Binding NewOrder}" SelectedItem="{Binding SelectedNew}" HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" Margin="0, 30, 0, 0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="AllowDrop" Value="True" />
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="listBox_StartDrag" />
                        <EventSetter Event="Drop" Handler="listBox_EndDrag" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <Button Content="Save" Grid.Row="2" Height="25" Width="60" HorizontalAlignment="Right" Margin="5" Command="{Binding SaveCommand}" />
        <Button Content="Cancel" Grid.Row="2" Height="25" Width="60" HorizontalAlignment="Right" Margin="65, 0" Command="{Binding CancelCommand}" />
    </Grid>
</UserControl>
