BuddhaBowls/UserControls/CogsControl.xaml

<UserControl x:Class="BuddhaBowls.UserControls.CogsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuddhaBowls.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" MaxHeight="210" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <local:PeriodSelectorControl Grid.Row="0" DataContext="{Binding PeriodSelector}" VerticalAlignment="Center" Margin="0,2,0,2"/>
        <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" />
        <DataGrid x:Name="dataGrid" Grid.Row="1" ItemsSource="{Binding CategoryList}" HorizontalAlignment="Stretch" Panel.ZIndex="0"
                  VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserReorderColumns="False"
                  AutoGenerateColumns="False" CanUserSortColumns="False" CanUserAddRows="False" SelectedItem="{Binding SelectedCogs}"
                  Margin="1, 1, 1, 1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding Name}" Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Start Inv" Binding="{Binding Path=StartInv, Mode=OneWay, StringFormat=c}" Width="1*" />
                <DataGridTextColumn Header="Rec Purchases" Binding="{Binding Path=Purchases, Mode=OneWay, StringFormat=c}" Width="1*" />
                <DataGridTextColumn Header="End Inv" Binding="{Binding Path=EndInv, Mode=OneWay, StringFormat=c}" Width="1*" />
                <DataGridTextColumn Header="COGS Cost" Binding="{Binding Path=CogsCost, StringFormat=c}" IsReadOnly="True" Width="1*" />
                <DataGridTextColumn Header="Category %" Binding="{Binding Path=CatPercent, StringFormat=p}" IsReadOnly="True" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Visibility="{Binding CogInfoVisibility}">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Content="Start Inventory" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                       FontSize="14" Command="{Binding StartInvCommand}" Margin="10, 0, 0, 0" />
            <Button Content="Ending Inventory" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                       FontSize="14" Command="{Binding EndInvCommand}" Margin="150, 0, 0, 0" />
            <!--<Button Content="View Order" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                       FontSize="14" Command="{Binding ViewOrderCommand}" Margin="300, 0, 0, 0" />-->
            <DataGrid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding CatItems}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" Margin="-1,0,1,0"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*" />
                    <DataGridTextColumn Header="Start Count" Binding="{Binding StartCount}" Width="1*" />
                    <DataGridTextColumn Header="Start Value" Binding="{Binding Path=StartValue, StringFormat=c}" Width="1*" />
                    <DataGridTextColumn Header="Rec Count" Binding="{Binding Path=RecCount}" Width="1*" />
                    <DataGridTextColumn Header="Rec Value" Binding="{Binding Path=RecValue, StringFormat=c}" Width="1*" />
                    <DataGridTextColumn Header="End Count" Binding="{Binding EndCount}" Width="1*" />
                    <DataGridTextColumn Header="End Value" Binding="{Binding Path=EndValue, StringFormat=c}" Width="1*" />
                </DataGrid.Columns>
            </DataGrid>
            <!--<DataGrid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding StartInv}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" Margin="-1,0,1,0"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="80" />
                </DataGrid.Columns>
            </DataGrid>-->
            <!--<TextBlock Text="Received Purchases" Grid.Column="1" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="18" />
            <DataGrid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding RecOrders}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" Margin="-1,0,1,0"
                      IsReadOnly="True" MouseDoubleClick="recOrders_MouseDoubleClick"
                      ScrollViewer.CanContentScroll="False" RowDetailsVisibilityMode="Collapsed">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="35">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Expander Expanded="Expander_Clicked" Collapsed="Expander_Clicked" IsExpanded="False" Height="30" Background="White"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="PO #" Binding="{Binding Id}" Width="50" />
                    <DataGridTextColumn Header="Rec Date" Binding="{Binding Path=ReceivedDate, StringFormat={}{0:MM/dd/yy}}" Width="2*" />
                    <DataGridTextColumn Header="Cost" Binding="{Binding Path=TotalCost, StringFormat=c}" Width="1*" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid HorizontalAlignment="Stretch" ItemsSource="{Binding InvItems}" IsEnabled="False"
                                  AutoGenerateColumns="False" CanUserAddRows="False" Margin="20,0,0,0"
                                  IsReadOnly="True" SelectedItem="{Binding SelectedOrder}" MouseDoubleClick="recOrders_MouseDoubleClick"
                                  ScrollViewer.CanContentScroll="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Item" Binding="{Binding Name}" Width="2*" />
                                <DataGridTextColumn Header="Qty" Binding="{Binding Path=LastOrderAmount}" Width="50" />
                                <DataGridTextColumn Header="Cost" Binding="{Binding Path=PurchaseExtension, StringFormat=c}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>-->
            
            <!--<DataGrid Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding EndingInv}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" Margin="-1,0,1,0"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="80" />
                </DataGrid.Columns>
            </DataGrid>-->
        </Grid>
    </Grid>
</UserControl>
