BuddhaBowls/UserControls/CompareInventoriesControl.xaml

<UserControl x:Class="BuddhaBowls.UserControls.CompareInventoriesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuddhaBowls.UserControls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Grid.Row="0" Margin="0, 10, 0, 0" Text="Compare Inventories" VerticalAlignment="Top" HorizontalAlignment="Center"
                   FontSize="30"/>
        <TextBlock Grid.Row="0" Text="{Binding DateRange}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 0" FontSize="16"/>
        <TextBox x:Name="FilterVendorBox" Grid.Row="1" Text="{Binding FilterText, Mode=OneWayToSource}" HorizontalAlignment="Center"
                 VerticalAlignment="Bottom"
                 Height="25"  Width="200" Controls:TextBoxHelper.Watermark="Filter by item name..." TextChanged="FilterItems_TextChanged" />
        <Label x:Name="label1" Grid.Row="1" Content="Item Name:" Margin="-280, 0, 0, 0" HorizontalAlignment="Center"
               VerticalAlignment="Bottom"/>
        <!--<Button Content="Get Order Sheet" HorizontalAlignment="Right" Margin="0,0,360,0" Grid.Row="2" VerticalAlignment="Center" Width="130"
                Command="{Binding GetOrderSheetCommand}"/>
        <Button Content="Change Vendor Items" HorizontalAlignment="Right" Margin="0,0,230,0" Grid.Row="2" VerticalAlignment="Center" Width="130"
                Command="{Binding ChangeVendorItemsCommand}"/>
        <Button Grid.Row="2" Content="Change Rec List Order" Height="25" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="0, 0, 80, 0" Command="{Binding ChangeRecListOrderCommand}" />-->
        <!--<Button Grid.Row="2" Width="30" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0, 0, 35, 0"
                Command="{Binding AddVendorCommand}">
            <iconPacks:PackIconFontAwesome Kind="Plus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Button>
        <Button Grid.Row="2" Width="30" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0, 0, 5, 0"
                Command="{Binding DeleteVendorCommand}">
            <iconPacks:PackIconFontAwesome Grid.Row="2" Kind="Minus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Button>-->
        <DataGrid Grid.Row="3" ItemsSource="{Binding FilteredCompItems}" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                              SelectedItem="{Binding SelectedCompItem}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="5*"/>
                <DataGridTextColumn Header="Beginning Count" Binding="{Binding Count}" Width="4*"/>
                <DataGridTextColumn Header="Ending Count" Binding="{Binding EndCount}" Width="4*"/>
                <DataGridTextColumn Header="Usage" Binding="{Binding Usage}" Width="4*" />
                <DataGridTextColumn Header="Actual Cost" Binding="{Binding Cost, StringFormat=c}" Width="4*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="4" Height ="25" Width="80" Content="Close" HorizontalAlignment="Right" Margin="5, 0" Command="{Binding CloseCommand}" />
    </Grid>
</UserControl>
