BuddhaBowls/UserControls/EditItem.xaml

<UserControl x:Class="BuddhaBowls.UserControls.EditItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:parent="clr-namespace:BuddhaBowls"
             xmlns:local="clr-namespace:BuddhaBowls.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0" Text="{Binding AddEditHeader}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" />
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding FieldsCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type parent:FieldSetting}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Name}" Margin="0, 10, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Center"
                                   HorizontalContentAlignment="Right" Height="28"/>
                            <TextBox Grid.Column="1" Text="{Binding Value}" Margin="0, 20, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                     Width="200" Height="28" TextChanged="FieldValue_TextChanged" />
                            <Border Grid.Column="1" BorderThickness="{Binding Error}"  BorderBrush="Red" Margin="0, 20, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="28" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button x:Name="button" Grid.Row="2" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 85, 0" Width="75"
                Command="{Binding SaveAddEditCommand}" />
        <Button x:Name="button1" Grid.Row="2" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Width="75"
                Command="{Binding CancelAddEditCommand}" />
        <Label x:Name="label" Grid.Row="2" Content="{Binding AddEditErrorMessage}" HorizontalAlignment="Left" VerticalAlignment="Center"
               Margin="5,0,0,0" Width="250" Height="25" Foreground="Red" />
    </Grid>
</UserControl>
