BuddhaBowls/UserControls/NewBatchRecipe.xaml

<UserControl x:Class="BuddhaBowls.UserControls.NewBatchRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuddhaBowls.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Text="New Menu Item" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Content="Name" HorizontalAlignment="Right" Margin="25,30,0,0" Grid.Column="0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Name}"
                         VerticalAlignment="Top" Width="250"/>
                <Label x:Name="label1" Content="Category" HorizontalAlignment="Right" Margin="25,60,0,0" Grid.Column="0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,60,0,0" Grid.Column="1" TextWrapping="Wrap"
                         Text="{Binding Category}" VerticalAlignment="Top" Width="250"/>
                <Label x:Name="label2" Content="Recipe Unit" HorizontalAlignment="Right" Margin="25,90,0,0" Grid.Column="0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" Grid.Column="1"
                         Text="{Binding RecipeUnit}" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label3" Content="Recipe Unit Conversion" HorizontalAlignment="Right" Margin="-51,120,666,0" Grid.Column="0"
                       VerticalAlignment="Top" Width="185" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
                <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" Grid.Column="1" TextWrapping="Wrap"
                        Text="{Binding Conversion}" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label4" Content="Measure" HorizontalAlignment="Right" Margin="25,150,0,0" Grid.Column="0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" Grid.Column="1" TextWrapping="Wrap" 
                 Text="{Binding Measure}" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label5" Content="Count" HorizontalAlignment="Right" Margin="25,180,0,0" Grid.Column="0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="10,180,0,0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Count}"
                 VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label6" Content="Ingredient 1:" HorizontalAlignment="Right" Margin="25,210,0,0" Grid.Column="0" VerticalAlignment="Top"/>
                <ComboBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="10,210,0,0" Grid.Column="1" IsEditable="True"
                         SelectedItem="{Binding RecipeItems[0]}" VerticalAlignment="Top" Width="200" ItemsSource="{Binding Ingredients}"/>
            </Grid>
        </ScrollViewer>
        <Button x:Name="button" Grid.Row="2" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 85, 0" Width="75"
                Command="{Binding SaveCommand}" />
        <Button x:Name="button1" Grid.Row="2" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Width="75"
                Command="{Binding CancelCommand}" />
        <Label x:Name="label9" Grid.Row="2" Content="{Binding ErrorMessage}" HorizontalAlignment="Left" VerticalAlignment="Center"
               Margin="5,0,0,0" Width="250" Height="25" Foreground="Red" />
    </Grid>
</UserControl>
