BuddhaBowls/UserControls/NewBatchSection.xaml

<UserControl x:Class="BuddhaBowls.UserControls.NewBatchSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuddhaBowls.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Content="Category" HorizontalAlignment="Right" Margin="25,0,0,0" Grid.Column="0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" Grid.Column="1" TextWrapping="Wrap"
                    Text="{Binding Category}" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="label2" Content="Recipe Unit" HorizontalAlignment="Right" Margin="25,30,0,0" Grid.Column="0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" Grid.Column="1"
                    Text="{Binding RecipeUnit}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Recipe Unit Conversion" HorizontalAlignment="Right" Margin="0, 60" Grid.Column="0"
                VerticalAlignment="Top" Width="185" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="10,60,0,0" Grid.Column="1" TextWrapping="Wrap"
                Text="{Binding Conversion}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Measure" HorizontalAlignment="Right" Margin="25,90,0,0" Grid.Column="0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" Grid.Column="1" TextWrapping="Wrap" 
            Text="{Binding Measure}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label5" Content="Count" HorizontalAlignment="Right" Margin="25,120,0,0" Grid.Column="0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Count}"
            VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
