BuddhaBowls/UserControls/NewOrder.xaml

<UserControl x:Class="BuddhaBowls.UserControls.NewOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuddhaBowls.UserControls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <DatePicker Grid.Row="0" SelectedDate="{Binding Path=OrderDate, UpdateSourceTrigger=PropertyChanged}" Width="130" Height="25"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 25, 0, 0"/>
        <Label x:Name="label2" Content="Vendor:" HorizontalAlignment="Center" Margin="-180,25,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Center" Height="25" Margin="0,25,0,0" SelectedItem="{Binding OrderVendor}"
                  ItemsSource="{Binding VendorList}" DisplayMemberPath="Name" VerticalAlignment="Top" Width="120"/>
        <!--<Button x:Name="button" Grid.Row="0" Content="Auto-Select Vendor(s)" HorizontalAlignment="Left" Margin="500,25,0,0" VerticalAlignment="Top"
                Width="140" Command="{Binding AutoSelectVendorCommand}"/>-->
        <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Content="Receipt" IsChecked="{Binding IsReceipt}" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="10, 23, 0, 0"/>
            <Label x:Name="label3" Content="Item Name:" HorizontalAlignment="Center" Margin="-260,20,0,0" Grid.Column="0" VerticalAlignment="Top"/>
            <TextBox x:Name="FilterOrderItemBox" HorizontalAlignment="Center" Height="22" Margin="0,20,0,0" Grid.Column="0" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="180" Controls:TextBoxHelper.Watermark="Filter by item name..." 
                     Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="0" Height="30"  Width="30" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="0, 18, 135, 0" Command="{Binding AddNewItemCommand}">
                <iconPacks:PackIconFontAwesome Kind="PlusSolid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Button>
            <Button Grid.Row="0" Height="30" Width="30" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="0, 18, 105, 0" Command="{Binding DeleteItemCommand}">
                <iconPacks:PackIconFontAwesome Grid.Row="2" Kind="MinusSolid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Button>
            <Button x:Name="button6" Content="Clear Amts" HorizontalAlignment="Right" Margin="10,20" VerticalAlignment="Top" Width="75"
                                        Command="{Binding ClearOrderCommand}"/>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Stretch" Margin="1,60,1,1" Grid.Column="0"
                                          ItemsSource="{Binding FilteredOrderItems}" VerticalAlignment="Stretch"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedOrderItem, UpdateSourceTrigger=PropertyChanged}"
                                          AutoGenerateColumns="False" RowEditEnding="OrderList_RowEditEnding" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=OneWay}" Width="2*"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Path=Category, Mode=OneWay}" Width="2*"/>
                    <DataGridTemplateColumn Header="Unit" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Text="{Binding PurchasedUnit}" IsEditable="True" ItemsSource="{Binding Path=DataContext.PurchasedUnitList,
                                          RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                          Visibility="{Binding Path=DataContext.UnitVisibility, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Unit" Binding="{Binding Path=PurchasedUnit, StringFormat=0.##}" Width="1*" IsReadOnly="True" />-->
                    <DataGridTextColumn Header="Amt" Binding="{Binding Path=LastOrderAmount, StringFormat=0.##}" Width="1*" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Path=LastPurchasedPrice, StringFormat=c}" Width="2*" />
                    <DataGridTextColumn Header="Extension" Binding="{Binding Path=PurchaseExtension, Mode=OneWay, StringFormat=c}" Width="2*" />
                </DataGrid.Columns>
            </DataGrid>
            <local:BreakdownDisplay DataContext="{Binding BreakdownContext}" Grid.Column="1"/>

        </Grid>
        <Button x:Name="button4" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"
                                    Grid.Row="2" Width="75" Command="{Binding SaveNewOrderCommand}" />
        <Button x:Name="button5" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="85,0"
                                    Grid.Row="2" Width="75" Command="{Binding CancelNewOrderCommand}" />
    </Grid>
</UserControl>
