BuddhaBowls/UserControls/NewPrepItem.xaml

<UserControl x:Class="BuddhaBowls.UserControls.NewPrepItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuddhaBowls.UserControls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="800">
    <Grid>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Name:" Margin="10, 0" HorizontalAlignment="Right" VerticalAlignment="Center"
                                HorizontalContentAlignment="Right" Height="28"/>
            <ComboBox Grid.Column="1" Grid.Row="0" SelectedItem="{Binding SelectedBaseItem}" DisplayMemberPath="Name" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Width="200" Height="25" Margin="10, 0" ItemsSource="{Binding ItemList}" />
            <Label Grid.Column="0" Grid.Row="1" Content="Prep Unit:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="25" Margin="10, 0"
                  ItemsSource="{Binding PrepCountUnitList}" IsEditable="True" Text="{Binding Item.CountUnit}"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Prep/Count&#10;Unit Conversion:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="25" Margin="10, 0"
                  Text="{Binding Path=Item.Conversion}"/>

            <TextBlock Grid.Row="100" Grid.Column="1" Text="Unit Cost:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 0, 0, 10" />
            <TextBlock Grid.Row="100" Grid.Column="1" Text="{Binding Path=Item.Cost, StringFormat=c}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="70, 0, 0, 10" />
        </Grid>
    </Grid>
</UserControl>
