BuddhaBowls/UserControls/NewPrepItem.xaml

<UserControl x:Class="BuddhaBowls.UserControls.NewPrepItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuddhaBowls.UserControls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="800">
    <Grid>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Name:" Margin="10, 0" HorizontalAlignment="Right" VerticalAlignment="Center"
                                HorizontalContentAlignment="Right" Height="28"/>
            <ComboBox Grid.Column="1" Grid.Row="0" Text="{Binding Item.Name}" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Width="200" Height="25" Margin="10, 0" ItemsSource="{Binding NameList}" IsEditable="True"/>
            <Border Grid.Column="1" BorderThickness="{Binding NameError}"  BorderBrush="Red" Margin="10, 0" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Width="200" Height="28" />
            <Label Grid.Column="0" Grid.Row="1" Content="Count Unit:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="25" Margin="10, 0"
                  ItemsSource="{Binding PrepCountUnitList}" IsEditable="True" Text="{Binding Item.CountUnit}"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Line Count Par:" HorizontalAlignment="Right" VerticalAlignment="Center"
                    HorizontalContentAlignment="Right" />
            <Controls:NumericUpDown Grid.Column="1" Grid.Row="2" Minimum="1" StringFormat="0.##" Value="{Binding Item.LineCountPar}"
                                HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="25" Margin="10, 0" IsEnabled="{Binding !LineExtra}"/>
            <CheckBox Grid.Column="1" Grid.Row="2" Content=":Line" IsChecked="{Binding LineExtra}" Margin="150, 0, 0, 0" HorizontalAlignment="Left"
                      VerticalAlignment="Center" FlowDirection="RightToLeft"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Walk-in Count Par:" HorizontalAlignment="Right" VerticalAlignment="Center"
                    HorizontalContentAlignment="Right" />
            <Controls:NumericUpDown Grid.Column="1" Grid.Row="3" Minimum="1" StringFormat="0.##" Value="{Binding Item.WalkInCountPar}"
                                HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="25" Margin="10, 0" IsEnabled="{Binding !WalkInExtra}" />
            <CheckBox Grid.Column="1" Grid.Row="3" Content=":Extra" IsChecked="{Binding WalkInExtra}" Margin="146, 0, 0, 0" HorizontalAlignment="Left"
                      VerticalAlignment="Center" FlowDirection="RightToLeft"/>
        </Grid>
    </Grid>
</UserControl>
