BuddhaBowls/UserControls/NewRecipe.xaml

<UserControl x:Class="BuddhaBowls.UserControls.NewRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:BuddhaBowls.UserControls"
             xmlns:uc="clr-namespace:BuddhaBowls.UserControls"
             xmlns:parent="clr-namespace:BuddhaBowls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Name:" Margin="10, 0" HorizontalAlignment="Right" VerticalAlignment="Center"
                                HorizontalContentAlignment="Right" Height="28"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Item.Name}" Margin="10, 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Width="200" Height="28" />
            <Border Grid.Column="1" BorderThickness="{Binding NameError}"  BorderBrush="Red" Margin="10, 0" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Width="200" Height="28" />
            <Label Grid.Column="0" Grid.Row="1" Content="Category:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Text="{Binding Item.Category}" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Width="150" Height="25" Margin="10, 0" ItemsSource="{Binding CategoryList}" IsEditable="True"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Recipe Unit:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="25" Margin="10, 0"
                  ItemsSource="{Binding RecipeUnitsList}" IsEditable="True" Text="{Binding Item.RecipeUnit}"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Recipe Yield:" HorizontalAlignment="Right" VerticalAlignment="Center"
                    HorizontalContentAlignment="Right" />
            <Controls:NumericUpDown Grid.Column="1" Grid.Row="3" Minimum="1" StringFormat="0.##" Value="{Binding Item.RecipeUnitConversion}"
                                HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="25" Margin="10, 0" />
            <Border Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1"
                    BorderBrush="Black" Margin="0, 4, 0, 0" />
            <DataGrid ItemsSource="{Binding Item.ProportionDetails}" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="1, 5, 0, 1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Category" Binding="{Binding Path=Name, Mode=OneWay}" Width="1*"/>
                    <DataGridTextColumn Header="Category Cost" Binding="{Binding Cost, StringFormat=c}" Width="1*" />
                    <DataGridTextColumn Header="Category %" Binding="{Binding CostProportion, StringFormat=p}" Width="1*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" />
        <TextBlock Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Text="Ingredients"/>
        <Button Grid.Column="2" Width="30" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0, 30, 35, 0" Command="{Binding AddItemCommand}">
            <iconPacks:PackIconFontAwesome Kind="Plus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Button>
        <Button Grid.Column="2" Width="30" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0, 30, 5, 0" Command="{Binding RemoveItemCommand}">
            <iconPacks:PackIconFontAwesome Grid.Row="2" Kind="Minus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Button>
        <DataGrid Grid.Column="2" ItemsSource="{Binding Item.ItemList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1, 60, 1, 30"
                ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False"
                CanUserAddRows="False" RowEditEnding="Ingredients_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=OneWay}" Width="2*"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Path=Category, Mode=OneWay}" Width="2*"/>
                <DataGridTextColumn Header="Measure" Binding="{Binding Measure}" Width="2*"/>
                <DataGridTextColumn Header="Recipe Unit" Binding="{Binding RecipeUnit}" Width="2*" IsReadOnly="True"/>
                <DataGridTextColumn Header="# RU" Binding="{Binding Path=Count}" Width="60" />
                <DataGridTextColumn Header="RU Cost" Binding="{Binding CostPerRU, StringFormat=c}" Width="1*" IsReadOnly="True" />
                <DataGridTextColumn Header="Cost" Binding="{Binding RecipeCost, StringFormat=c}" Width="1*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 120, 2" FontSize="16" FontWeight="Bold">
            <Run Text="Recipe Yield:"/>
            <Run Text="{Binding Path=Item.RecipeUnitConversion}"/>
            <Run Text="{Binding Item.RecipeUnit}" />
        </TextBlock>
        <TextBlock Text="{Binding Path=Item.TotalCost, StringFormat=Cost: {0:C}}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Margin="0, 0, 10, 2" FontSize="16" FontWeight="Bold"/>
    </Grid>
</UserControl>
