BuddhaBowls/UserControls/NewRecipe.xaml

<UserControl x:Class="BuddhaBowls.UserControls.NewRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:BuddhaBowls.UserControls"
             xmlns:uc="clr-namespace:BuddhaBowls.UserControls"
             xmlns:parent="clr-namespace:BuddhaBowls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Header}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding FieldsCollection}" Grid.Column="0" Margin="0, 60, 0,  0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type parent:FieldSetting}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Name}" Margin="0, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Center"
                                   HorizontalContentAlignment="Right" Height="28"/>
                            <TextBox Grid.Column="1" Text="{Binding Value}" Margin="0, 10, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                     Width="200" Height="28" TextChanged="FieldValue_TextChanged" />
                            <Border Grid.Column="1" BorderThickness="{Binding Error}"  BorderBrush="Red" Margin="0, 10, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="28" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" />
            <TextBlock Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Text="Ingredients"/>
            <Button Grid.Column="2" Width="30" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0, 30, 35, 0" Command="{Binding AddItemCommand}">
                <iconPacks:PackIconFontAwesome Kind="Plus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Button>
            <Button Grid.Column="2" Width="30" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0, 30, 5, 0" Command="{Binding RemoveItemCommand}">
                <iconPacks:PackIconFontAwesome Grid.Row="2" Kind="Minus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Button>
            <DataGrid Grid.Column="2" ItemsSource="{Binding Ingredients}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1, 60, 1, 1"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False"
                  CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=OneWay}" Width="3*"/>
                    <DataGridTextColumn Header="Recipe Unit" Binding="{Binding Path=RecipeUnit, Mode=OneWay}" Width="3*"/>
                    <DataGridTextColumn Header="QTY" Binding="{Binding Path=Count}" Width="2*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button x:Name="button" Grid.Row="2" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 85, 0" Width="75"
                Command="{Binding SaveCommand}" />
        <Button x:Name="button1" Grid.Row="2" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" Width="75"
                Command="{Binding CancelCommand}" />
        <Label x:Name="label9" Grid.Row="2" Content="{Binding ErrorMessage}" HorizontalAlignment="Left" VerticalAlignment="Center"
               Margin="5,0,0,0" Width="250" Height="25" Foreground="Red" />
    </Grid>
</UserControl>
