BuddhaBowls/UserControls/OrderTabControl.xaml

<UserControl x:Class="BuddhaBowls.UserControls.OrderTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuddhaBowls.UserControls"
             xmlns:helper="clr-namespace:BuddhaBowls.Helpers"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="120" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="Open Orders" Grid.Row="0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="-80, 0, 0, 0" />
        <DataGrid x:Name="dataGrid1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding OpenOrders}"
                                SelectedItem="{Binding SelectedOpenOrder}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order #" Binding="{Binding Id}" Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Vendor" Binding="{Binding VendorName}" Width="2*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Order Date" Binding="{Binding Path=OrderDate, StringFormat={}{0:MM/dd/yy}}"
                                                Width="2*" IsReadOnly="True" />
                <DataGridCheckBoxColumn Header="Received" Binding="{Binding ReceivedCheck}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="0" Height="30"  Width="30" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Margin="35, 0" Command="{Binding AddNewOrderCommand}">
            <iconPacks:PackIconFontAwesome Kind="Plus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Button>
        <Button Grid.Row="0" Height="30" Width="30" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Margin="5, 0" Command="{Binding DeleteOpenOrderCommand}">
            <iconPacks:PackIconFontAwesome Grid.Row="2" Kind="Minus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Button>
        <Button Content="Received" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" Width="60"
                            Margin="70, 0" Command="{Binding ReceivedOrdersCommand}"/>
        <Button Content="Clear" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" Width="60"
                            Margin="130, 0" Command="{Binding ClearReceivedCheckCommand}"/>
        <Button Content="View" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" Width="60"
                            Margin="190, 0" Command="{Binding ViewOpenOrderCommand}" />
        <Button Content="Open PO" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" Width="60"
                            Margin="250, 0" Command="{Binding OpenOpenPOCommand}" />
        <Button Content="Open Rec" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" Width="60"
                            Margin="310, 0" Command="{Binding OpenRecListCommand}" />

        <Border Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Black" />
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <local:LabelValueControl DataContext="{Binding TotalOrders}" Grid.Column="0" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" />
            <local:LabelCostValueControl DataContext="{Binding WeekCostTotal}" Grid.Column="1" VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />
            <local:LabelCostValueControl DataContext="{Binding PeriodCostTotal}" Grid.Column="2" VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />
        </Grid>

        <local:PeriodSelectorControl DataContext="{Binding PeriodSelector}" Grid.Row="3" VerticalAlignment="Stretch" Margin="0, 0, 380, 0"/>
        <Label Content="Invoice Log" Grid.Row="3" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="120, 0, 0, 0" />
        <DataGrid x:Name="dataGrid2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding ReceivedOrders}" SelectedItem="{Binding SelectedReceivedOrder}"
                    AutoGenerateColumns="False" CanUserAddRows="False" RowEditEnding="dataGrid2_RowEditEnding" BeginningEdit="dataGrid2_BeginningEdit"
                    ScrollViewer.CanContentScroll="False" RowDetailsVisibilityMode="Collapsed" PreviewMouseWheel="dataGrid2_PreviewMouseWheel">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="35">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Expander Expanded="Expander_Clicked" Collapsed="Expander_Clicked" IsExpanded="False" Height="30" Background="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Order #" Binding="{Binding Id}" Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Vendor" Binding="{Binding VendorName}" Width="2*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Total Cost" Binding="{Binding Path=TotalCost, StringFormat=c}" Width="2*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Order Date" Binding="{Binding Path=OrderDate, StringFormat={}{0:MM/dd/yy}}"
                                                Width="2*" IsReadOnly="True" />
                <DataGridTemplateColumn x:Name="ReceivedColumn" Header="Received Date" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ReceivedDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                ItemsSource="{Binding Path=OrderStats}">
                        <!--<ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>-->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:LabelCostValueControl DataContext="{Binding}" Height="30" Width="180" HorizontalAlignment="Left"
                                                                Margin="20, 0, 0, 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button Grid.Row="3" Width="25" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Margin="5, 0" Command="{Binding DeleteReceivedOrderCommand}">
            <iconPacks:PackIconFontAwesome Kind="Minus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Button>
        <Button Content="Re-Open" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" Width="60"
                            Margin="35, 0" Command="{Binding ReOpenOrderCommand}" />
        <Button Content="View" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" Width="60"
                            Margin="95, 0" Command="{Binding ViewReceivedOrderCommand}" />
        <Button Content="Open PO" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" Width="60"
                            Margin="155, 0" Command="{Binding OpenReceivedPOCommand}" />
        <Button Content="Open Rec" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" Width="60"
                            Margin="215, 0" Command="{Binding ReceivedRecListCommand}" />
    </Grid>
</UserControl>
