BuddhaBowls/UserControls/PAndLControl.xaml

<UserControl x:Class="BuddhaBowls.UserControls.PAndLControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuddhaBowls.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:PeriodSelectorControl Grid.Row="0" DataContext="{Binding PeriodSelector}" VerticalAlignment="Center" Margin="0,2,0,2"/>
        <Button Content="Update From Square" Grid.Row="0" Width="130" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0"
                Command="{Binding SquareCommand}" />
        <TextBlock Text="{Binding SquareProgMessage}" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 150, 0" />

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding SummarySections}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Summaries}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  CanUserReorderColumns="False" IsReadOnly="True" AutoGenerateColumns="False" CanUserSortColumns="False"
                                  CanUserAddRows="False" Margin="0, 0, 0, 20">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Width="1*">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DataContext.SummaryType, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="% of Sales" Binding="{Binding Path=WeekPSales, StringFormat=p}" Width="1*" />
                                <DataGridTextColumn Binding="{Binding Path=WeekSales, StringFormat=c}" Width="1*">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="Week:" />
                                                <Run Text="{Binding DataContext.WeekNumber, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="% of Sales" Binding="{Binding Path=WeekPBudget, StringFormat=p}" Width="1*" />
                                <DataGridTextColumn Header="Budget" Binding="{Binding Path=WeekBudget, StringFormat=c}" Width="1*" />
                                <DataGridTextColumn Header="Var $" Binding="{Binding Path=WeekVar, StringFormat=c}" Width="1*" />
                                <DataGridTextColumn Header="Var %" Binding="{Binding Path=WeekPVar, StringFormat=p}" Width="1*" />
                                <DataGridTextColumn Header="% of Sales" Binding="{Binding Path=PeriodPSales, StringFormat=p}" Width="1*" />
                                <DataGridTextColumn Header="PTD" Binding="{Binding Path=PeriodSales, StringFormat=c}" Width="1*" />
                                <DataGridTextColumn Header="% of Sales" Binding="{Binding Path=PeriodPBudget, StringFormat=p}" Width="1*" />
                                <DataGridTextColumn Header="Budget" Binding="{Binding Path=PeriodBudget, StringFormat=c}" Width="1*" />
                                <DataGridTextColumn Header="Var $" Binding="{Binding Path=PeriodVar, StringFormat=c}" Width="1*" />
                                <DataGridTextColumn Header="Var %" Binding="{Binding Path=PeriodPVar, StringFormat=p}" Width="1*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
