BuddhaBowls/UserControls/PrepListControl.xaml

<UserControl x:Class="BuddhaBowls.UserControls.PrepListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuddhaBowls.UserControls"
             xmlns:parent="clr-namespace:BuddhaBowls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label1" Grid.Row="0" Content="Item Name:" Margin="-280, 0, 0, 0" HorizontalAlignment="Center"
               VerticalAlignment="Bottom"/>
        <TextBox x:Name="FilterItemBox" Grid.Row="0" Text="{Binding FilterText}" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 Height="25"  Width="200" Controls:TextBoxHelper.Watermark="Filter by item name..." TextChanged="FilterItems_TextChanged" />
        <Button Grid.Row="1" Height="30"  Width="30" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Margin="35, 0" Command="{Binding AddPrepCommand}">
            <iconPacks:PackIconFontAwesome Kind="PlusSolid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Button>
        <Button Grid.Row="1" Height="30" Width="30" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Margin="5, 0" Command="{Binding DeletePrepCommand}">
            <iconPacks:PackIconFontAwesome Grid.Row="2" Kind="MinusSolid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Button>
        <Button Grid.Row="1" Height="30" Width="70" Content="Edit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="70, 0"
                Command="{Binding EditPrepCommand}" />
        <Expander Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Background="AliceBlue"
                  Header="{Binding InvListVM.TotalValueMessage}" IsExpanded="False" Panel.ZIndex="1">
            <ItemsControl ItemsSource="{Binding InvListVM.CategoryPrices}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type parent:PriceExpanderItem}">
                        <Grid Background="AliceBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="label" Grid.Column="0" Content="{Binding Label}" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2"
                                   VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Price, StringFormat=c}" HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>
        <DataGrid x:Name="dataGrid2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding PrepItemList}"
                SelectedItem="{Binding SelectedPrepItem}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="1,0,1,0"
                RowEditEnding="dataGrid2_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" Binding="{Binding Name}" Width="2*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Prep Unit" Binding="{Binding CountUnit}" Width="2*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Unit Cost" Binding="{Binding Path=Cost, StringFormat=c}" Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Line Count" Binding="{Binding LineCount}" Width="1*"/>
                <DataGridTextColumn Header="Walk-in Count" Binding="{Binding WalkInCount}" Width="1*"/>
                <DataGridTextColumn Header="Total" Binding="{Binding TotalCount}" Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Extension" Binding="{Binding Path=Extension, StringFormat=c}" Width="1*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
