BuddhaBowls/UserControls/PrepListControl.xaml

<UserControl x:Class="BuddhaBowls.UserControls.PrepListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuddhaBowls.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label1" Grid.Row="0" Content="Item Name:" Margin="-280, 0, 0, 0" HorizontalAlignment="Center"
               VerticalAlignment="Bottom"/>
        <TextBox x:Name="FilterItemBox" Grid.Row="0" Text="{Binding FilterText}" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 Height="25"  Width="200" Controls:TextBoxHelper.Watermark="Filter by item name..." TextChanged="FilterItems_TextChanged" />
        <Button Grid.Row="1" Height="30"  Width="30" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Margin="35, 0" Command="{Binding AddPrepCommand}">
            <iconPacks:PackIconFontAwesome Kind="Plus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Button>
        <Button Grid.Row="1" Height="30" Width="30" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Margin="5, 0" Command="{Binding DeletePrepCommand}">
            <iconPacks:PackIconFontAwesome Grid.Row="2" Kind="Minus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Button>
        <Button Grid.Row="1" Height="30" Width="70" Content="Edit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="70, 0"
                Command="{Binding EditPrepCommand}" />
        <DataGrid x:Name="dataGrid2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding PrepItemList}"
                SelectedItem="{Binding SelectedPrepItem}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="-1,0,1,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="May Need" Binding="{Binding MayNeed}" Width="80"/>
                <DataGridTextColumn Header="Will Need" Binding="{Binding WilNeed}" Width="80"/>
                <DataGridTextColumn Header="Not Needed" Binding="{Binding NotNeed}" Width="80"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="3*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Count Unit" Binding="{Binding CountUnit}" Width="2*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Line Count" Binding="{Binding LineCount}" Width="2*"/>
                <DataGridTextColumn Header="Walk-in Count" Binding="{Binding WalkInCount}" Width="2*"/>
                <DataGridTextColumn Header="Threshold" Binding="{Binding Threshold}" Width="60"/>
                <DataGridTextColumn Header="Qty" Binding="{Binding PrepQty}" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
