BuddhaBowls/UserControls/SetVendorItems.xaml

<UserControl x:Class="BuddhaBowls.UserControls.SetVendorItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuddhaBowls.UserControls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Grid.Row="0" Margin="0" Text="{Binding Header}" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="30"/>
        <!--<Button Content="Inventory" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-300,0, 0, 0" Grid.Row="1" Width="150"
                Command="{Binding InventorySectionCommand}"/>
        <Button Content="Batch Items" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Width="150"
                Command="{Binding BatchSectionCommand}"/>
        <Button Content="Menu Items" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="300,0, 0, 0" Grid.Row="1" Width="150"
                Command="{Binding MenuSectionCommand}"/>-->
        <Label x:Name="label1" Grid.Row="1" Content="Item Name:" Margin="-280, 0, 0, 0" HorizontalAlignment="Center"
               VerticalAlignment="Bottom"/>
        <TextBox x:Name="FilterItemBox" Grid.Row="1" Text="{Binding FilterText}" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 Height="25"  Width="200" Controls:TextBoxHelper.Watermark="Filter by item name..." TextChanged="FilterItems_TextChanged" />
        <Button Grid.Row="2" Width="30" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0, 0, 35, 0"
                Command="{Binding AddItemCommand}">
            <iconPacks:PackIconFontAwesome Kind="Plus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Button>
        <Button Grid.Row="2" Width="30" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0, 0, 5, 0"
                Command="{Binding RemoveItemCommand}">
            <iconPacks:PackIconFontAwesome Grid.Row="2" Kind="Minus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Button>
        <DataGrid Grid.Row="3" ItemsSource="{Binding VendorItems}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=OneWay}" Width="2*"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Path=Category, Mode=OneWay}" Width="1*"/>
                <DataGridTextColumn Header="Purchase Unit" Binding="{Binding Path=PurchasedUnit}" Width="1*"/>
                <DataGridTextColumn Header="Conversion" Binding="{Binding Path=Conversion}" Width="1*"/>
                <DataGridTextColumn Header="Purchase Price" Binding="{Binding Path=Count, StringFormat=c}" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="4" Height ="25" Width="80" Content="Cancel" HorizontalAlignment="Right" Margin="5, 0" Command="{Binding CancelCommand}" />
        <Button Grid.Row="4" Height ="25" Width="80" Content="Save" HorizontalAlignment="Right" Margin="85, 0" Command="{Binding SaveCommand}" />
        <Button Grid.Row="4" Height ="25" Width="80" Content="Reset" HorizontalAlignment="Left" Margin="5, 0" Command="{Binding ResetCommand}" />
        
        <Dialog:CustomDialog Title="Choose Vendor Item" HorizontalAlignment="Stretch" Grid.RowSpan="4" Visibility="{Binding ModalVisibility}" Background="LightCyan">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <ComboBox Height="30" Width="200" Grid.Row="0" Grid.ColumnSpan="2" SelectedItem="{Binding ItemToAdd}" IsEditable="True"
                          ItemsSource="{Binding RemainingItems}" DisplayMemberPath="Name" Background="LightCyan"/>
                <Button Content="OK" Width="50" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Command="{Binding ModalOkCommand}" />
                <Button Content="Cancel" Width="60" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Command="{Binding ModalCancelCommand}" />
            </Grid>
        </Dialog:CustomDialog>
    </Grid>
</UserControl>
