BuddhaBowls/UserControls/VendorTabControl.xaml

<UserControl x:Class="BuddhaBowls.UserControls.VendorTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:BuddhaBowls.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="30" />-->
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Grid.Row="0" Margin="0" Text="Vendors" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="30"/>
        <TextBox x:Name="FilterVendorBox" Grid.Row="1" Text="{Binding FilterText, Mode=OneWayToSource}" HorizontalAlignment="Center"
                 VerticalAlignment="Bottom"
                 Height="25"  Width="200" Controls:TextBoxHelper.Watermark="Filter by item name..." TextChanged="FilterItems_TextChanged" />
        <Label x:Name="label1" Grid.Row="1" Content="Vendor Name:" Margin="-300, 0, 0, 0" HorizontalAlignment="Center"
               VerticalAlignment="Bottom"/>
        
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Width="30" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right"
                    Margin="0, 0, 5, 0" Command="{Binding AddVendorCommand}">
                <iconPacks:PackIconFontAwesome Kind="PlusSolid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Button>
            <Button Grid.Row="0" Grid.Column="0" Content="Edit" HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Center"
                    Width="70" Command="{Binding EditVendorCommand}"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Get Order Sheet" HorizontalAlignment="Left" Margin="40,0,155,0"  VerticalAlignment="Center"
                    Width="130" Command="{Binding GetOrderSheetCommand}"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Change Rec List Order" Height="25" Width="150" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Margin="170, 0, 0, 0" Command="{Binding ChangeRecListOrderCommand}" />
            <Button Grid.Row="0" Grid.Column="1" Width="30" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right"
                    Margin="0, 0, 35, 0" Command="{Binding AddVendorItemCommand}">
                <iconPacks:PackIconFontAwesome Kind="PlusSolid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Width="30" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right"
                    Margin="0, 0, 5, 0" Command="{Binding DeleteVendorItemCommand}">
                <iconPacks:PackIconFontAwesome Kind="MinusSolid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Button>
            <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding FilteredVendorList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedVendor}" AutoGenerateColumns="False"
                      CanUserAddRows="False" Margin="1,0,1,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vendor" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SelectedVendorItems}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Margin="0, 0, 1, 1" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False"
                      CanUserSortColumns="False" CanUserReorderColumns="False" SelectedItem="{Binding SelectedVendorItem}" RowEditEnding="DataGrid_RowEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Inventory Item Name" Binding="{Binding Path=Name, Mode=OneWay}" Width="3*"/>
                    <DataGridTextColumn Header="Purchased Price" Binding="{Binding LastPurchasedPrice, StringFormat=c}" Width="2*" />
                    <DataGridTextColumn Header="Conv" Binding="{Binding Conversion}" Width="1*" />
                    <DataGridTemplateColumn Header="Purchased Unit" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Text="{Binding PurchasedUnit}" IsEditable="True" ItemsSource="{Binding Path=DataContext.PurchasedUnitsList,
                                                    RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--<Button Grid.Row="4" Height ="25" Width="80" Content="Save" HorizontalAlignment="Right" Margin="5, 0" Command="{Binding SaveCommand}" />
        <Button Grid.Row="4" Height ="25" Width="80" Content="Reset" HorizontalAlignment="Right" Margin="85, 0" Command="{Binding ResetCommand}" />-->
    </Grid>
</UserControl>
