BuddhaBowls/UserControls/ViewOrderTabControl.xaml

<UserControl x:Class="BuddhaBowls.UserControls.ViewOrderTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuddhaBowls.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="View Order Header" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <local:BreakdownDisplay Grid.Column="0" DataContext="{Binding OpenBreakdownContext}" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Content="&gt;" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="50" Height="50" Margin="0, 20"
                        FontSize="24" Command="{Binding MoveToReceivedCommand}" />
                <Button Content="&lt;" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Height="50" Margin="0, 20"
                        FontSize="24" Command="{Binding MoveToOpenCommand}" />
            </Grid>
            <local:BreakdownDisplay Grid.Column="2" DataContext="{Binding ReceivedBreakdownContext}" />
        </Grid>
    </Grid>
</UserControl>
