BuddhaBowls/UserControls/WizardControl.xaml

<UserControl x:Class="BuddhaBowls.UserControls.WizardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuddhaBowls.UserControls"
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Header" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 10" />

        <ContentControl Grid.Row="1" Content="{Binding WizardStepControl}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button Grid.Row="2" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0" Width="60"
                Command="{Binding CancelCommand}"/>
        <Button Grid.Row="2" Content="Next >" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 0" Width="60"
                Command="{Binding NextCommand}" Visibility="{Binding NextVisibility}"/>
        <Button Grid.Row="2" Content="Finish" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 0" Width="60"
                Command="{Binding FinishCommand}" Visibility="{Binding FinishVisibility}" />
        <Button Grid.Row="2" Content="&lt; Back" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="80, 0" Width="60"
                Command="{Binding BackCommand}" Visibility="{Binding BackVisibility}"/>
        <TextBlock Grid.Row="2" Text="{Binding ErrorMessage}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red"
                   Margin="100, 0, 0, 0"/>
    </Grid>
</UserControl>
